export const AUTH_LOGIN = 'AUTH_LOGIN' 
export const AUTH_LOGGED = 'AUTH_LOGGED'

export const FETCHING_PEOPLE = 'FETCHING_PEOPLE'
export const FETCHING_PEOPLE_SUCCESS = 'FETCHING_PEOPLE_SUCCESS'
export const FETCHING_PEOPLE_FAILURE = 'FETCHING_PEOPLE_FAILURE'

export const LOGGING_IN = 'LOGGING_IN'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'

export const FETCHING_INDUSTRIES = 'FETCHING_INDUSTRIES'
export const FETCHING_INDUSTRIES_SUCCESS = 'FETCHING_INDUSTRIES_SUCCESS'
export const FETCHING_INDUSTRIES_FAILURE = 'FETCHING_INDUSTRIES_FAILURE'

export const FETCHING_CATEGORIES = 'FETCHING_CATEGORIES'
export const FETCHING_CATEGORIES_SUCCESS = 'FETCHING_CATEGORIES_SUCCESS'
export const FETCHING_CATEGORIES_FAILURE = 'FETCHING_CATEGORIES_FAILURE'

export const ADD_BUSINESS_INDUSTRIES = 'ADD_BUSINESS_INDUSTRIES'
export const ADD_BUSINESS_CATEGORIES = 'ADD_BUSINESS_CATEGORIES'
export const ADD_NUMBER_OF_OUTLETS = 'ADD_NUMBER_OF_OUTLETS'
export const ADD_NUMBER_OF_USERS = 'ADD_NUMBER_OF_USERS'
export const ADD_BUSINESS_DETAILS = 'ADD_BUSINESS_DETAILS'
export const ADD_PERSONAL_DETAILS = 'ADD_PERSONAL_DETAILS'

export const FETCHING_OUTLETS = 'FETCHING_OUTLETS'
export const FETCHING_OUTLETS_SUCCESS = 'FETCHING_OUTLETS_SUCCESS'
export const FETCHING_OUTLETS_FAILURE = 'FETCHING_OUTLETS_FAILURE'

export const FETCHING_USERS = 'FETCHING_USERS'
export const FETCHING_USERS_SUCCESS = 'FETCHING_USERS_SUCCESS'
export const FETCHING_USERS_FAILURE = 'FETCHING_USERS_FAILURE'

export const FETCHING_PRODUCT_LIST_UNCATEGORIZED = 'FETCHING_PRODUCT_LIST_UNCATEGORIZED'
export const FETCHING_PRODUCT_LIST_UNCATEGORIZED_SUCCESS = 'FETCHING_PRODUCT_LIST_UNCATEGORIZED_SUCCESS'
export const FETCHING_PRODUCT_LIST_UNCATEGORIZED_FAILURE = 'FETCHING_PRODUCT_LIST_UNCATEGORIZED_FAILURE'

export const FETCHING_PRODUCT_CATEGORIES = 'FETCHING_PRODUCT_CATEGORIES'
export const FETCHING_PRODUCT_CATEGORIES_SUCCESS = 'FETCHING_PRODUCT_CATEGORIES_SUCCESS'
export const FETCHING_PRODUCT_CATEGORIES_FAILURE = 'FETCHING_PRODUCT_CATEGORIES_FAILURE'

export const FETCHING_PAYMENT_METHODS = 'FETCHING_PAYMENT_METHODS'
export const FETCHING_PAYMENT_METHODS_SUCCESS = 'FETCHING_PAYMENT_METHODS_SUCCESS'
export const FETCHING_PAYMENT_METHODS_FAILURE = 'FETCHING_PAYMENT_METHODS_FAILURE'

export const FETCHING_PRODUCT_SUB_CATEGORIES = 'FETCHING_PRODUCT_SUB_CATEGORIES'
export const FETCHING_PRODUCT_SUB_CATEGORIES_SUCCESS = 'FETCHING_PRODUCT_SUB_CATEGORIES_SUCCESS'
export const FETCHING_PRODUCT_SUB_CATEGORIES_FAILURE = 'FETCHING_PRODUCT_SUB_CATEGORIES_FAILURE'

export const FETCHING_CUSTOMERS = 'FETCHING_CUSTOMERS'
export const FETCHING_CUSTOMERS_SUCCESS = 'FETCHING_CUSTOMERS_SUCCESS'
export const FETCHING_CUSTOMERS_FAILURE = 'FETCHING_CUSTOMERS_FAILURE'

export const ADD_CART_ITEMS = 'ADD_CART_ITEMS'
export const ADD_CART_ITEM = 'ADD_CART_ITEM'
export const CLEAR_CART = 'CLEAR_CART'
export const REMOVE_ITEM = 'REMOVE_ITEM'
export const ADD_CUSTOMER = 'ADD_CUSTOMER'
export const ADD_PAYMENT_DETAILS = 'ADD_PAYMENT_DETAILS'
export const ADD_REFERENCE_NUMBER = 'ADD_REFERENCE_NUMBER'
// export const SET_DISPLAY_PRODUCTS = 'SET_DISPLAY_PRODUCTS'

export const SIGNNINGUP = 'SIGNNINGUP'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE'

export const POSTING_POS = 'POSTING_POS'
export const POSTING_POS_SUCCESS = 'POSTING_POS_SUCCESS'
export const POSTING_POS_FAILURE = 'POSTING_POS_FAILURE'